package test;

public class ElevatorVanilla {

	public static void main(String[] args) {
/*
엘리베이터 제어 프로그램 : 
		기능 : 
			1. 엘리베이터 작동
				1.1. 상승 > 눌려진 최고 층 수에 도달할 때까지 무조건 상승 유지
				1.2. 하강 > "
				1.3. 멈춤
			2. 문 작동
				2.1. 열림
					2.1.1. 열림 버튼
				2.2. 닫힘
					2.2.1. 닫힘 버튼
			4. 층 수 입력 받음
				4.1. 입력 받은 층 수 표시***
					StringBufferexample > append + 입력 + 공백으로 저장
											> 공백 기준 서치/트림
O			5. 현재 층수 표시
O				5.1. 상승, 하강 여부 표시***
				
			(6. 스피커
				6.1. 층 도착 알림
				6.2. 문 개폐 알림
				6.3. 상승/하강 알림)
				(7. 비상호출
					> 정지 + 관리실 호출 + 통화)
			출력 : ***

		입력 可한 타입 : only int
*/
//		1. 최고 층수는 15층, 최저 층수는 1층이다. (1층에서 시작)
//		2. 층수 입력은 사용자에게 입력받는다.
//		3. 층수는 1~15만 입력가능하다. (검증은 정규표현식으로)
//		4. 한번에 여러개의 입력을 받을 수 있으며, 입력된 층수는 배열에 저장된다.
//		5. 상승할 때는 중간에 하강하지 않으며, 입력된 층수들 중 최고층까지 운행한다.
//		6. 하강할 때는 중간에 상승하지 않으며, 입력된 층수들 중 최저층까지 운행한다.
//		7. 입력된 층의 최고층/최저층에 도달하거나 1층,15층에 도달하면 배열을 초기화한다.
//		8. 입력된 층에 도달하면 엘리베이터는 멈추고 문이 열린 뒤, 닫힌다.
//		9. 문이 닫히면 엘리베이터는 다음 운행층을 향해 이동한다.
//		10. 엘리베이터는 운행하면서 현재 층수와 상승, 하강 여부를 표시한다.
	}
}